<html><head><title><Hacked By StarX41017</title><meta property="og:image" content="https://k.top4top.io/p_2129kgn0c0.jpeg">
<link rel="icon" type="image/png" href="https://i.ibb.co/CV2rS3x/20210925-091618.jpg" type="image/x-icon"/>
<meta name="description" content="I am Junn(FourTeen-Xploit)"><link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet"></head><style>body {background-color : white ;color : black ;font-family : Kelly Slab ;}.tengahken {position : absolute ;margin : auto ;height : 50% ;top : 0 ; bottom : 0 ; left : 0 ; right : 0 ;}</style><center><div class="tengahken">
  </script>
<center><img src="https://h.top4top.io/p_21309jt611.jpeg" height="300px" width="650px"><br>
<br><br><b><font size="10px">Hacked By StarX41017</b><br>
<center><audio autoplay="autoplay" controls="controls" src="https://c.top4top.io/m_2129dewn11.mp4" type="audio/mpeg"/></center>
<font size="6px"> <br><br><font size="6px">Greezt:</br>
<br>MR.L1NU3X - KR1LL1N - ./Tn.Jones - Zetsu Xploit - ALL MEMBER 3XPLOIT.ID<br><br></font> <body><br><body> <iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="#" ></iframe></body></html>
<br><font size="6px">Support By:</br>
<br><font size="6px"> </marquee><marquee>3XPLOIT.ID, BlackSec, Nafy TEAM<marquee></marquee></br>